{
  "name": "[dev] Extensión para Eskup",
  "version": "1.0",
  "description": "Extensión de Chrome no oficial para utilizar Eskup, la red social de EL PAÍS. (http://www.eskup.es)",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
    },
    "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "css": ["css/dialog.css", "css/twitter-integration.css"],
        "js": ["lib/jquery-2.1.1.min.js", "exe/twitter2eskup.js"]
      }
    ],
    "options_page": "options.html",
    "background": {"scripts": ["exe/eskupbckground.js"]},
    "icons": { "48": "img/eskupicon48.png",
    "128": "img/eskupicon128.png" },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' https://vimeo.com",
    "manifest_version" : 2
  }